# create-mechanical-chicken

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
changes/: 1.20.1-1.0.1.h-48.md  1.20.1-1.1.0.h-48.md  1.20.1-1.1.1.h-48.md  1.20.1-1.1.2.h-48.md  1.20.1-1.1.2.j-55.md  1.20.1-1.1.3-6.0.1.md  1.20.1-1.1.5-6.0.2.md  1.21.1-1.2.1-6.0.4.md  1.21.1-1.2.2-6.0.4.md  1.21.1-1.2.3-6.0.4.md  1.21.1-1.2.5-6.0.4.md  1.21.1-1.3.0-6.0.4.md  1.21.1-1.3.1-6.0.4.md  1.21.1-1.3.2-6.0.4.md  1.21.1-1.3.3-6.0.6.md
gradle/: java.gradle
src/main/java/com/oierbravo/create_mechanical_chicken/: CreateMechanicalChicken.java  ModConstants.java  ModLang.java  ModRegistration.java
src/main/java/com/oierbravo/create_mechanical_chicken/compat/jade/: AbstractProgressComponentProvider.java  MechanicalChickenPlugin.java  ProgressComponentProvider.java
src/main/java/com/oierbravo/create_mechanical_chicken/compat/jei/: AnimatedChicken.java  JEIPlugin.java  MechanicalChickenCategory.java
src/main/java/com/oierbravo/create_mechanical_chicken/content/components/: HalfShaftVisual.java  IHavePercent.java  MechanicalChickenBlock.java  MechanicalChickenBlockEntity.java  MechanicalChickenConfigs.java  MechanicalChickenInstance.java  MechanicalChickenRenderer.java  MechanicalChickenVisual.java
src/main/java/com/oierbravo/create_mechanical_chicken/foundation/blockEntity/behaviour/: CycleBehavior.java
src/main/java/com/oierbravo/create_mechanical_chicken/foundation/data/recipe/: CraftingRecipeGen.java  FluidExistsCondition.java  MechanicalChickenRecipeGen.java
src/main/java/com/oierbravo/create_mechanical_chicken/foundation/utility/: ModLang.java
src/main/java/com/oierbravo/create_mechanical_chicken/infrastructure/: ModStress.java
src/main/java/com/oierbravo/create_mechanical_chicken/infrastructure/config/: MConfigs.java  ModConfigServer.java  ModStress.java
src/main/java/com/oierbravo/create_mechanical_chicken/infrastructure/data/: MechanicalChickenRecipeGen.java  ModDataGen.java
src/main/java/com/oierbravo/create_mechanical_chicken/ponders/: MechanicalChickenScenes.java  ModPonderPlugin.java  ModPonderScenes.java  ModPonderTags.java  PonderScenes.java
src/main/java/com/oierbravo/create_mechanical_chicken/registrate/: ModConfigServer.java  ModConfigs.java  ModCreativeTabs.java  ModCreativeTabs.java.old  ModFluids.java  ModPartials.java  ModPonders.java  ModShapes.java
src/main/resources/: create_mechanical_chicken.mixins.json  pack.mcmeta
src/main/resources/assets/create_mechanical_chicken/lang/: ru_ru.json  zh_cn.json
src/main/resources/assets/create_mechanical_chicken/models/block/mechanical_chicken/: block.json  cog_horizontal.json  head.json  item.json  mechanical_chicken.bbmodel
src/main/resources/assets/create_mechanical_chicken/ponder/: mechanical_chicken.nbt
