# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

use_parchment = true

# mod version info
mod_version=1.3.0-6.0.4
mod_id=create_mechanical_chicken
mod_author=oierbravo
mod_name=Create: Mechanical Chicken

mechanicals = 1.0.3

# Base Dependencies
minecraft_version = 1.21.1
minecraft_version_range=[1.21.1]

neo_version = 21.1.129
neo_version_range=[21.1.129,)

parchment_minecraft_version = 1.21.1
parchment_version = 2024.11.17

# Dependency Versions
create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2

jade_id = 6198776

cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.21.1
cc_tweaked_version = 1.114.2

curseforge_id = 1107296
modrinth_id = EoG8jJjT
