# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

use_parchment = true

# mod version info
mod_version=1.1.5-6.0.2
mod_id=create_mechanical_chicken
mod_author=oierbravo
display_name=Create: Mechanical Chicken

minecraft_version = 1.20.1
forge_version = 47.2.6

# build dependency versions
forgegradle_version = [6.0.16,6.2)
mixingradle_version = 0.7.+
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.09.03

# dependency versions
flywheel_minecraft_version = 1.20.1
create_version = 6.0.2-52
ponder_version = 1.0.51
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.19.5.99
curios_minecraft_version = 1.20.1
curios_version = 5.3.1

jade_id = 6106101

architectury_version=9.1.12
rhino_version=2001.2.3-build.10
kubejs_version=2001.6.5-build.17
mixin_extras_version = 0.4.1

cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0
curseforge_id = 1107296
modrinth_id = EoG8jJjT